@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 240 5% 98%;
  --foreground: 240 8% 12%;
  --border: 240 6% 90%;
  --card: 240 5% 96%;
  --card-foreground: 240 8% 12%;
  --card-border: 240 6% 92%;
  --sidebar: 240 6% 94%;
  --sidebar-foreground: 240 8% 12%;
  --sidebar-border: 240 6% 88%;
  --sidebar-primary: 251 75% 62%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 8% 86%;
  --sidebar-accent-foreground: 240 8% 12%;
  --sidebar-ring: 251 75% 62%;
  --popover: 240 7% 92%;
  --popover-foreground: 240 8% 12%;
  --popover-border: 240 6% 86%;
  --primary: 251 75% 55%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 8% 84%;
  --secondary-foreground: 240 8% 12%;
  --muted: 240 8% 88%;
  --muted-foreground: 240 8% 35%;
  --accent: 247 15% 90%;
  --accent-foreground: 240 8% 12%;
  --destructive: 0 72% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 240 8% 65%;
  --ring: 251 75% 62%;
  --chart-1: 251 75% 55%;
  --chart-2: 282 65% 55%;
  --chart-3: 145 55% 45%;
  --chart-4: 220 70% 50%;
  --chart-5: 30 75% 50%;
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 6% 10% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(240 6% 10% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 1px 2px -1px hsl(240 6% 10% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 1px 2px -1px hsl(240 6% 10% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 2px 4px -1px hsl(240 6% 10% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 4px 6px -1px hsl(240 6% 10% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 8px 10px -1px hsl(240 6% 10% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 6% 10% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Neon colors for accents (subtle in light mode) */
  --neon-cyan: 180 100% 50%;
  --neon-magenta: 300 100% 60%;
  --neon-purple: 270 100% 65%;
  --neon-blue: 220 100% 60%;
  --neon-green: 150 100% 45%;
  --neon-orange: 30 100% 55%;
  --neon-glow: 0 0 20px;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - NEON CYBERPUNK THEME */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  
  /* Deep space background with subtle blue undertone */
  --background: 230 25% 5%;
  --foreground: 210 20% 95%;
  
  /* Subtle borders with neon hint */
  --border: 230 20% 15%;
  
  /* Cards with glass-morphism effect */
  --card: 230 25% 8%;
  --card-foreground: 210 20% 95%;
  --card-border: 230 20% 18%;
  
  /* Sidebar with deep purple undertone */
  --sidebar: 260 30% 7%;
  --sidebar-foreground: 210 20% 95%;
  --sidebar-border: 260 25% 15%;
  --sidebar-primary: 270 100% 70%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 260 30% 15%;
  --sidebar-accent-foreground: 210 20% 95%;
  --sidebar-ring: 270 100% 70%;
  
  /* Popover with glass effect */
  --popover: 230 30% 10%;
  --popover-foreground: 210 20% 95%;
  --popover-border: 230 25% 20%;
  
  /* Primary - Electric Purple/Violet */
  --primary: 270 100% 65%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary - Muted purple */
  --secondary: 260 25% 20%;
  --secondary-foreground: 210 20% 95%;
  
  /* Muted elements */
  --muted: 230 20% 15%;
  --muted-foreground: 220 15% 60%;
  
  /* Accent - Cyan glow */
  --accent: 185 100% 35%;
  --accent-foreground: 0 0% 100%;
  
  /* Destructive - Neon red */
  --destructive: 350 100% 55%;
  --destructive-foreground: 0 0% 100%;
  
  /* Input fields */
  --input: 230 20% 25%;
  --ring: 270 100% 65%;
  
  /* Chart colors - Neon palette */
  --chart-1: 270 100% 65%;
  --chart-2: 180 100% 50%;
  --chart-3: 150 100% 50%;
  --chart-4: 300 100% 60%;
  --chart-5: 30 100% 55%;
  
  /* Neon glow colors */
  --neon-cyan: 180 100% 55%;
  --neon-magenta: 300 100% 65%;
  --neon-purple: 270 100% 70%;
  --neon-blue: 220 100% 65%;
  --neon-green: 150 100% 55%;
  --neon-orange: 30 100% 60%;
  
  /* Shadows with glow effect */
  --shadow-2xs: 0 0 5px hsl(270 100% 65% / 0.1);
  --shadow-xs: 0 0 8px hsl(270 100% 65% / 0.15);
  --shadow-sm: 0 0 12px hsl(270 100% 65% / 0.15), 0 2px 4px hsl(230 50% 5% / 0.3);
  --shadow: 0 0 15px hsl(270 100% 65% / 0.2), 0 4px 6px hsl(230 50% 5% / 0.4);
  --shadow-md: 0 0 20px hsl(270 100% 65% / 0.2), 0 4px 8px hsl(230 50% 5% / 0.4);
  --shadow-lg: 0 0 30px hsl(270 100% 65% / 0.25), 0 8px 16px hsl(230 50% 5% / 0.5);
  --shadow-xl: 0 0 40px hsl(270 100% 65% / 0.3), 0 12px 24px hsl(230 50% 5% / 0.5);
  --shadow-2xl: 0 0 60px hsl(270 100% 65% / 0.35);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Smooth scrollbars */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/40;
  }
}

@layer components {
  /* Neon glow effects */
  .neon-glow {
    @apply relative;
  }
  
  .neon-glow::after {
    content: "";
    @apply absolute inset-0 -z-10 blur-xl opacity-50;
    background: inherit;
  }
  
  /* Neon text effects */
  .neon-text {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 20px currentColor;
  }
  
  .dark .neon-text-subtle {
    text-shadow: 
      0 0 10px hsl(var(--primary) / 0.5),
      0 0 20px hsl(var(--primary) / 0.3);
  }
  
  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--neon-purple)), hsl(var(--neon-cyan)));
  }
  
  /* Neon border glow */
  .neon-border {
    @apply relative;
  }
  
  .dark .neon-border::before {
    content: "";
    @apply absolute -inset-px rounded-[inherit] -z-10;
    background: linear-gradient(135deg, hsl(var(--neon-purple)), hsl(var(--neon-cyan)));
    filter: blur(8px);
    opacity: 0.5;
  }
  
  /* Glass morphism effect */
  .glass {
    @apply backdrop-blur-xl border;
    background: hsl(var(--background) / 0.7);
  }
  
  .dark .glass {
    background: hsl(var(--background) / 0.5);
    border-color: hsl(var(--border) / 0.5);
    box-shadow: 
      inset 0 0 0 1px hsl(0 0% 100% / 0.05),
      0 0 20px hsl(var(--primary) / 0.1);
  }
  
  /* Animated gradient background */
  .animated-gradient {
    background: linear-gradient(
      -45deg,
      hsl(var(--neon-purple)),
      hsl(var(--neon-blue)),
      hsl(var(--neon-cyan)),
      hsl(var(--neon-magenta))
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }
  
  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  /* Pulse animation for active elements */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 5px hsl(var(--primary) / 0.3);
    }
    50% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.6);
    }
  }
  
  /* Typing indicator animation */
  @keyframes bounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-4px); }
  }
  
  /* Code block styling */
  .code-block {
    @apply font-mono text-sm rounded-lg p-4 overflow-x-auto;
    background: hsl(var(--muted));
  }
  
  .dark .code-block {
    background: hsl(230 30% 8%);
    border: 1px solid hsl(var(--border));
  }
  
  /* Status indicators */
  .status-online { @apply bg-green-500; }
  .status-busy { @apply bg-amber-500; }
  .status-offline { @apply bg-gray-400; }
  
  .dark .status-online { 
    @apply bg-green-400;
    box-shadow: 0 0 10px hsl(150 100% 50% / 0.5);
  }
  
  .dark .status-busy { 
    @apply bg-amber-400;
    box-shadow: 0 0 10px hsl(30 100% 50% / 0.5);
  }
  
  /* Interactive hover states with glow */
  .hover-glow {
    transition: box-shadow 0.3s ease, transform 0.2s ease;
  }
  
  .dark .hover-glow:hover {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    transform: translateY(-1px);
  }
  
  /* Category badges with neon colors */
  .badge-reasoning { 
    @apply bg-blue-500/10 text-blue-600 border-blue-500/20;
  }
  .dark .badge-reasoning { 
    @apply bg-blue-500/20 text-blue-400 border-blue-400/30;
    text-shadow: 0 0 10px hsl(220 100% 60% / 0.5);
  }
  
  .badge-retrieval { 
    @apply bg-emerald-500/10 text-emerald-600 border-emerald-500/20;
  }
  .dark .badge-retrieval { 
    @apply bg-emerald-500/20 text-emerald-400 border-emerald-400/30;
    text-shadow: 0 0 10px hsl(150 100% 50% / 0.5);
  }
  
  .badge-advanced { 
    @apply bg-rose-500/10 text-rose-600 border-rose-500/20;
  }
  .dark .badge-advanced { 
    @apply bg-rose-500/20 text-rose-400 border-rose-400/30;
    text-shadow: 0 0 10px hsl(350 100% 60% / 0.5);
  }
  
  .badge-framework { 
    @apply bg-violet-500/10 text-violet-600 border-violet-500/20;
  }
  .dark .badge-framework { 
    @apply bg-violet-500/20 text-violet-400 border-violet-400/30;
    text-shadow: 0 0 10px hsl(270 100% 65% / 0.5);
  }
}

@layer utilities {
  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
  
  /* Fibonacci spacing utilities (already in tailwind config) */
  /* fib-1: 2px, fib-2: 3px, fib-3: 5px, fib-4: 8px, fib-5: 13px, fib-6: 21px */
}
