<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SynapseAI - Self-Evolving Autonomous Agent Platform</title>
    <meta name="description" content="An ultra-advanced self-evolving AI platform with multi-language support, comprehensive prompt engineering library, and quantum-inspired optimization algorithms." />
    <meta property="og:title" content="SynapseAI - Self-Evolving AI Agent Platform" />
    <meta property="og:description" content="Experience the next generation of autonomous AI with intelligent context compression, meta-learning, and golden ratio-optimized architecture." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
